{% extends 'MyApp/base.html' %}
{% load static %}
{% block title %}About{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'MyApp/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
{% endblock banner-slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">About Us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">This is a public limited company having its
            registered and corporate office at Pune City of Maharashtra State in India.
            the year 2020 and production commenced in 2022.
            This is one of the fastest growing Public limited Companies in Pune.
        </p>
    </div>

    <br><br>
    <h2 class="text-center">Mission</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">To embrace the right technology to delight our Customers
            Empowering the farmer community through our unique "Relationship Farming" Model.
            To anticipate, understand and response to our Customers' need by creating high-
            quality products and making them available through innovation and convenient Channels
        </p>
    </div>
</div>
<br><br>
{% endblock main-content %}