{% extends 'MyApp/base.html' %}
{% load static %}
{% block title %}Contact{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'MyApp/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
{% endblock banner-slider %}

{% block main-content %}
<div class="container mt-3">
    <br>
    <h2 class="text-center">Contact Us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">Address : </p>
        <p class="fs-4 text-center">Contact : </p>
        <p class="fs-4 text-center">Email : </p>
    </div>
    <br>
    <div class="container text-center fs-2" >
        <a href="#"><i class="bi bi-instagram text-danger"></i> </a>
        <a href="#"><i class="bi bi-github text-dark"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
    </div>
</div>
<br><br>
{% endblock main-content %}