{% extends 'MyApp/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner-slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'MyApp/images/banner/b1.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="{% static 'MyApp/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
{% endblock banner-slider %}

{% block information %}
<div class="container">
    <div class="row bg-success text-center p-5 text-white border-bottom shadow">
        <h1>Products</h1>
        <small class="fs-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dolorum atque magni fuga delectus esse, sed veritatis harum provident illo id dolorem dicta repudiandae, vitae, voluptatibus expedita. Sed corrupti, deserunt in veritatis tempora beatae, ratione hic labore molestias ex nemo expedita. 

        Consequatur illo dicta sit accusantium tempora necessitatibus, voluptatem placeat blanditiis officia recusandae atque veritatis totam, sequi amet nisi provident inventore officiis pariatur ex itaque. Illum quisquam reiciendis eos officia magni amet odit dolor, quas cum consequatur doloremque odio maiores!</small>
    </div>
</div>
{% endblock information %}

{% block main-content %}
<div class="container">
    <h2 class="text-center">Dairy Products</h2>
    <br><br>
    <div class="row container">
      <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
        <div class="goodnesssec buttermilk smbg">
          <a href="{% url 'category' 'GH' %}">
            <div class="goodnessseccont text-center">
              <img src="{% static 'MyApp/images/product/buffalo-ghee.png' %}" alt="No Found Image" class="img-responsive center-block">
              <p class="mlkpro">Ghee</p>
            </div>
          </a>
        </div>
      </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
          <div class="goodnesssec buttermilk crudbgpro">
            <a href="{% url 'category' 'CR' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'MyApp/images/product/curd-total.png' %}" alt="No Found Image" class="img-responsive center-block">
                <p class="mlkpro">Crud</p>
              </div>
            </a>
          </div>
        </div>
          <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
            <div class="goodnesssec buttermilk buttermilk">
              <a href="{% url 'category' 'IC' %}">
                <div class="goodnessseccont text-center">
                  <img src="{% static 'MyApp/images/product/kulfi.png' %}" alt="No Found Image" class="img-responsive center-block">
                  <p class="mlkpro">Ice Creams</p>
                </div>
              </a>
            </div>
          </div>            
      </div>

      <br><br>
      
    <div class="row container">
      <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
        <div class="goodnesssec buttermilk smbg">
          <a href="{% url 'category' 'MS' %}">
            <div class="goodnessseccont text-center">
              <img src="{% static 'MyApp/images/product/milk-shake-chocolate.png' %}" alt="No Found Image" class="img-responsive center-block">
              <p class="mlkpro">Milkshake</p>
            </div>
          </a>
        </div>
      </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
          <div class="goodnesssec buttermilk crudbgpro">
            <a href="{% url 'category' 'ML' %}">
              <div class="goodnessseccont text-center">
                <img src="{% static 'MyApp/images/product/cow-milk.png' %}" alt="No Found Image" class="img-responsive center-block">
                <p class="mlkpro">Milk</p>
              </div>
            </a>
          </div>
        </div>
          <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
            <div class="goodnesssec buttermilk buttermilk">
              <a href="{% url 'category' 'IC' %}">
                <div class="goodnessseccont text-center">
                  <img src="{% static 'MyApp/images/product/icbars.png' %}" alt="No Found Image" class="img-responsive center-block">
                  <p class="mlkpro">Icebar</p>
                </div>
              </a>
            </div>
          </div>            
      </div>
    </div>
<br><br>
{% endblock main-content %}

